APP_NAME=2dehandsshop
APP_ENV=local
APP_KEY=base64:x4gILFduVbi9P+Y295yi6la9gOoMRt6P/n6CqIWAKKc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8888



DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=vic
DB_USERNAME=root
DB_PASSWORD=root

